# docker_training

./: .gitignore  Dockerfile  README.md
.github/workflows/: ci.yml  docker-advanced.yml  fullstack-pipeline.yml  java-ci.yml  pipeline-cicd.yml  pipeline-docker-push.yml
fullstack-app/: Dockerfile.nginx  docker-compose.yml
fullstack-app/java-backend/: Dockerfile  pom.xml
fullstack-app/nginx/: default.conf
fullstack-app/python-backend/: app.py  requirements.txt
java-app/: Dockerfile  pom.xml
java-app/src/main/java/com/dockertraining/: App.java  MathUtils.java
java-app/src/test/java/com/dockertraining/: MathUtilsTest.java
java-web-app/: Dockerfile  Dockerfile.nginx  docker-compose.yml  pom.xml
java-web-app/nginx/: default.conf
java-web-app/src/main/java/com/dockertraining/: WebApp.java
terraform/: main.tf  outputs.tf  terraform.tfstate  variables.tf
